{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConexaoMySql": {
    "MySqlConnectionString": "Server=sql10.freesqldatabase.com;DataBase=sql10422915;Uid=sql10422915;Pwd=AKwrD9UFSs"
  }
}
